<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>2016 Levy Results</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.9);
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }

      #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 200px;
        margin-bottom: 40px;
        width: 250px;
      }

      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div id='map'></div>
    <div class='map-overlay' id='legend'>
      <h3>Percentage Over 50% Yes</h3>

      <span class='legend-key' style="background-color: #ca0020;"></span>
      <span>0%</span>
      <br>

      <span class='legend-key' style="background-color: #f7f7f7;"></span>
      <span>1%</span>
      <br>

      <span class='legend-key' style="background-color: #c6dbef;"></span>
      <span>1.1%</span>
      <br>

      <span class='legend-key' style="background-color: #9ecae1;"></span>
      <span>1.7815%</span>
      <br>

      <span class='legend-key' style="background-color: #6baed6;"></span>
      <span>2.127661%</span>
      <br>

      <span class='legend-key' style="background-color: #4292c6;"></span>
      <span>2.613637%</span>
      <br>

      <span class='legend-key' style="background-color: #2171b5;"></span>
      <span>3.20%</span>
      <br>

      <span class='legend-key' style="background-color: #084594;"></span>
      <span>4.3%</span>
      <br>
    </div>
    <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoiendhc2giLCJhIjoiY2l6cmJqY2piMDIxYTJycWdpdnZsOWYzYyJ9.jZ2Bfd5ZrsWk_WIVyDEElQ';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/zwash/cj04be47900442slfywu71p1s',
      center: [-122.35, 47.6147628],
      zoom: 11
    });

    //add the features to the map
    map.on('click', function(e) {
      var features = map.queryRenderedFeatures(e.point, {
        layers: ['precincts-9b271w', 'housing-projects-bls0jr'] // replace this with the name of the layer
      });

      if (!features.length) {
        return;
      }

      var feature = features[0];

      if(feature.layer.id === "precincts-9b271w") {
        var coords = [feature.geometry.coordinates[0][0][0], feature.geometry.coordinates[0][0][1]];
        //tutorial: https://www.mapbox.com/help/add-points-pt-3/
        var popup = new mapboxgl.Popup({ offset: [-4, 0] })
          .setLngLat(coords)
          .setHTML('<h3>Precint: ' + feature.properties.PRECNAME + '</h3>'
                    + '<p> Yes: ' + feature.properties.yes + '</p>'
                    + '<p> No: ' + feature.properties.no + '</p>')
          .addTo(map);
      } else {
        var coords = [feature.geometry.coordinates[0], feature.geometry.coordinates[1]];
        //tutorial: https://www.mapbox.com/help/add-points-pt-3/
        var popup = new mapboxgl.Popup({ offset: [0, -15] })
          .setLngLat(coords)
          .setHTML('<h3>' + feature.properties.Project + '</h3>'
                    + '<p>' + feature.properties.Address + '</p>')
          .addTo(map);
      }
    });
    </script>
  </body>
</html>
